{
  "name": "Delineate",
  "short_name": "Delineate",
  "description": "Triage your Linear backlog at the speed of thought",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1e",
  "theme_color": "#1a1a1e",
  "icons": [
    {
      "src": "/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
